<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>canvas-horse-running</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        html,body{
            height:100%;
        }
        .backgroundBox{
            height:100%;
            position: relative;
        }
        .horseBox{
            position:absolute;
            bottom:45px;
            width:100%;
            text-align:center;
        }
        .horseBox img{
            max-width: 100%;
        }
        .background1,.background2{
            position:absolute;
            width:100%;
            height:100%;
            background-color:green;
            background-image:url(img/background1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
        }
        .background1{
            left:0;
            animation: moveLeft 3s ease;
            -webkit-animation:moveLeft 3s linear infinite;
            -ms-animation:moveLeft 3s linear infinite;
            -o-animation: moveLeft 3s linear infinite;
            -moz-animation: moveLeft 3s linear infinite;
        }
        .background2{
            left:100%;
            transform: rotate(0deg);
            animation: moveRight 3s ease;
            -webkit-animation:moveRight 3s linear infinite;
            -ms-animation:moveRight 3s linear infinite;
            -o-animation: moveRight 3s linear infinite;
            -moz-animation: moveRight 3s linear infinite;
        }
        @keyframes moveLeft {
            from { left: 0; }
            to {left: -100%; }
        }
        @-webkit-keyframes moveLeft {
            from { left: 0; }
            to {left: -100%; }
        }
        @-ms-keyframes moveLeft {
            from { left: 0; }
            to {left: -100%; }
        }
        @-o-keyframes moveLeft {
            from { left: 0; }
            to {left: -100%; }
        }
        @-moz-keyframes moveLeft {
            from { left: 0; }
            to {left: -100%; }
        }

        @keyframes moveRight {
            from { left: 100%; }
            to {left: 0; }
        }
        @-webkit-keyframes moveRight {
            from { left: 100%; }
            to {left: 0; }
        }
        @-ms-keyframes moveRight {
            from { left: 100%; }
            to {left: 0; }
        }
        @-o-keyframes moveRight {
            from { left: 100%; }
            to {left: 0; }
        }
        @-moz-keyframes moveRight {
            from { left: 100%; }
            to {left: 0; }
        }
    </style>
</head>
<body>
    <div class="backgroundBox">
        <div class="background1">
        </div>
        <div class="background2">
        </div>
        <div class="horseBox">
            <img src="img/horse.gif" alt=""/>
        </div>
    </div>
</body>
<script>

</script>
</html>
